{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "hoscademy-app",
  "account_id": "76081f25eef7b853906d4543efd64b1c",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "hoscademy-app"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  },
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://ektvqfrqtbwcsqeohvpq.supabase.co",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_t5ACAg2RRZ1mM7jCVkYoRg_KF0EpaS_",
    "ADMIN_EMAIL": "admin@promptcamp.space",
    "R2_ACCOUNT_ID": "78b14406c7501c11528094ec439a7e7f",
    "R2_ACCESS_KEY_ID": "4a7a7584b006afe2a17ac23a4b6b944a",
    "R2_BUCKET_NAME": "konsultasi-promptcamp",
    "R2_PUBLIC_URL": "https://pub-aa3550fcaddf41e29bf4e36fb3e2726f.r2.dev"
  },
  
  // ponytail: zone route removed — token lacks zone Workers Routes permission for promptcamp.space.
  // Re-add routes [{ "pattern": "konsultasi.promptcamp.space", "custom_domain": true }]
  // after the zone is active in the Ferilukmansyah account and the token has zone-level access.
}
